###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/cuba/spring.xml

cuba.persistenceConfig = +com/company/cuba/persistence.xml

cuba.metadataConfig = +com/company/cuba/metadata.xml

cuba.viewsConfig = +com/company/cuba/views.xml

cuba.mainMessagePack = +com.company.cuba.core

cuba.keyForSecurityTokenEncryption = E4l5fxJFQaQ1KpHF

cuba.anonymousSessionId = 5543046c-04b6-890d-6d76-547de08a8ee2

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = sa
cuba.dataSource.password =
cuba.dataSource.dbName = cuba-c29zopciC
cuba.dataSource.host = localhost
cuba.dataSource.port = 9010